// 🍕 Создайте боевую функцию, которая принимает текущее здоровье игрока и количество полученного урона, а затем возвращает новое здоровье игрока. Здоровье не может быть меньше 0 .

function combat(health, damage) {
    return health < damage ? 0 : health - damage;
}

console.log(combat(100, 99));
