// 🍕  Конец учебного года, решающий момент для вашего школьного отчёта. Нужно подсчитать средний балл. Все ученики приходят к вам и умоляют подсчитать средний балл. Легко! Нужно просто написать сценарий.

// 🍕  Возвращает среднее значение заданного массива, округленное до ближайшего целого числа.   Массив никогда не будет пустым.

// ❗❗   getAverage([2,2,2,2]),2);
// ❗❗   getAverage([1,2,3,4,5,]),3);
// ❗❗   getAverage([1,1,1,1,1,1,1,2]),1);

function getAverage(marks) {
    let sum = 0;
    for (let i = 0; i < marks.length; i++) {
        sum += marks[i];
    }
    return Math.floor(sum / marks.length);
}

console.log(getAverage([1, 1, 1, 1, 1, 1, 1, 2]));
