// 🍕 Функция хода терминальной игры в этой игре герой ходит слева направо. Игрок бросает кубик и дважды перемещается на выпавшее на кубике число клеток .

// ❗ Создайте функцию для терминальной игры, которая берет текущую позицию героя и бросок (1-6) и возвращает новую позицию.

// ❗❗ Пример:  move(3, 6) должно быть равно 15

function move(position, roll) {
    return position + roll * 2;
}

console.log(move(3, 6));
